type UserStats = 
 record {
   completedTrails: nat;
   firstHikeDate: Time;
   hikerId: principal;
   totalDistance: float64;
   totalElevation: float64;
   totalHours: float64;
 };
type TrailType = 
 variant {
   outandback;
   pointto;
   tloop;
 };
type TrailFilter = 
 variant {
   difficulty: Difficulty;
   ttype: TrailType;
 };
type Trail = 
 record {
   createdAt: Time;
   createdBy: principal;
   description: text;
   difficulty: Difficulty;
   distance: float64;
   duration: float64;
   elevationGain: float64;
   id: nat;
   name: text;
   photos: vec text;
   rate: float64;
   tags: vec text;
   trailfile: StorageFile;
   ttype: TrailType;
 };
type TrackFilter = 
 variant {
   group: text;
   user: principal;
 };
type Track = 
 record {
   createdBy: principal;
   description: text;
   duration: float64;
   elevation: float64;
   groupId: opt text;
   id: text;
   isPublic: bool;
   length: float64;
   name: text;
   startime: Time;
   trackfile: StorageFile;
 };
type Time = int;
type StorageFile = 
 record {
   fileType: text;
   url: text;
 };
type Result_3 = 
 variant {
   err: text;
   ok: Group;
 };
type Result_2 = 
 variant {
   err: text;
   ok: Track;
 };
type Result_1 = 
 variant {
   err: text;
   ok: Trail;
 };
type Result = 
 variant {
   err: text;
   ok: nat;
 };
type Photo = 
 record {
   createdBy: principal;
   groupId: opt text;
   photoUrl: text;
   tags: vec text;
   timestamp: int;
   trackId: text;
 };
type NewTrail = 
 record {
   description: text;
   difficulty: Difficulty;
   distance: float64;
   duration: float64;
   elevationGain: float64;
   name: text;
   photos: vec text;
   rate: float64;
   tags: vec text;
   trailfile: StorageFile;
   ttype: TrailType;
 };
type NewTrack = 
 record {
   description: text;
   duration: float64;
   elevation: float64;
   groupId: opt text;
   id: text;
   isPublic: bool;
   length: float64;
   name: text;
   startime: Time;
   trackfile: StorageFile;
 };
type NewGroup = 
 record {
   admin: principal;
   badge: opt text;
   description: text;
   id: text;
   members: vec principal;
   name: text;
 };
type NewCheckPoint = 
 record {
   elevation: float64;
   groupId: opt text;
   isIncident: bool;
   isPublic: bool;
   latitude: float64;
   longitude: float64;
   note: opt text;
   photo: opt text;
   timestamp: Time;
   trackId: text;
 };
type Group = 
 record {
   admin: principal;
   badge: opt text;
   createdAt: Time;
   createdBy: principal;
   description: text;
   id: text;
   members: vec principal;
   name: text;
 };
type Difficulty = 
 variant {
   easy;
   expert;
   hard;
   moderate;
 };
type CheckpointFilter = 
 variant {
   groupId: text;
   user: principal;
 };
type CheckPoint = 
 record {
   createdBy: principal;
   elevation: float64;
   groupId: opt text;
   isIncident: bool;
   isPublic: bool;
   latitude: float64;
   longitude: float64;
   note: opt text;
   photo: opt text;
   timestamp: Time;
   trackId: text;
 };
service : {
  addPhoto:
   (record {
      groupId: opt text;
      photoUrl: text;
      tags: vec text;
      timestamp: Time;
      trackId: text;
    }) -> (Result);
  createCheckpoint: (NewCheckPoint) -> (Result);
  createGroup: (NewGroup) -> (Result_3);
  createTrack: (NewTrack) -> (Result_2);
  createTrail: (NewTrail) -> (Result_1);
  getCheckPointsByTrackId: (text) -> (vec CheckPoint) query;
  getCheckpoints: (CheckpointFilter, Time, Time) -> (vec CheckPoint) query;
  getGroup: (text) -> (opt Group) query;
  getGroupPhotos: (text, Time, Time) -> (vec Photo) query;
  getMyGroups: () -> (vec Group) query;
  getMyPhotos: (Time, Time) -> (vec Photo) query;
  getMyTrails: () -> (vec Trail) query;
  getTrack: (text) -> (opt Track) query;
  getTrackPhotos: (text, Time, Time) -> (vec Photo) query;
  getTracks: (TrackFilter) -> (vec Track) query;
  getTrail: (nat) -> (opt Trail) query;
  getTrails: (TrailFilter) -> (vec Trail) query;
  getUserstats: (principal) -> (opt UserStats) query;
  searchPhotosByTags: (vec text) -> (vec Photo) query;
  searchTrails: (text) -> (vec Trail) query;
  updateGroup: (text, NewGroup) -> (Result);
}
