type UserStats = 
 record {
   completedTrails: nat;
   firstHikeDate: Time;
   id: text;
   totalDistance: float64;
   totalElevation: float64;
   totalHours: float64;
 };
type TrailType = 
 variant {
   outandback;
   pointto;
   tloop;
 };
type TrailFilter = 
 variant {
   difficulty: Difficulty;
   ttype: TrailType;
 };
type TrailFile = 
 record {
   fileType: text;
   url: text;
 };
type Trail = 
 record {
   createdAt: Time;
   createdBy: principal;
   description: text;
   difficulty: Difficulty;
   distance: float64;
   duration: float64;
   elevationGain: float64;
   id: nat;
   name: text;
   photos: vec text;
   rate: float64;
   startPoint: Point;
   tags: vec text;
   trailfile: TrailFile;
   ttype: TrailType;
 };
type TrackFilter = 
 variant {
   group: text;
   user: principal;
 };
type TrackFile = 
 record {
   fileType: text;
   url: text;
 };
type Track = 
 record {
   createdBy: principal;
   description: text;
   duration: float64;
   elevation: float64;
   groupId: opt text;
   id: text;
   isPublic: bool;
   length: float64;
   name: text;
   startPoint: Point;
   startime: Time;
   trackfile: TrackFile;
 };
type Time = int;
type Severity = 
 variant {
   critical;
   high;
   low;
   medium;
 };
type SavedPoint = 
 record {
   category: text;
   createdAt: Time;
   createdBy: principal;
   description: text;
   latitude: float64;
   longitude: float64;
 };
type Result_4 = 
 variant {
   err: text;
   ok: Group;
 };
type Result_3 = 
 variant {
   err: text;
   ok: SavedPoint;
 };
type Result_2 = 
 variant {
   err: text;
   ok: Track;
 };
type Result_1 = 
 variant {
   err: text;
   ok: Trail;
 };
type Result = 
 variant {
   err: text;
   ok: nat;
 };
type Point = 
 record {
   latitude: float64;
   longitude: float64;
 };
type Photo = 
 record {
   createdBy: principal;
   groupId: opt text;
   photoUrl: text;
   tags: vec text;
   timestamp: Time;
   trackId: text;
 };
type NewTrail = 
 record {
   description: text;
   difficulty: Difficulty;
   distance: float64;
   duration: float64;
   elevationGain: float64;
   name: text;
   photos: vec text;
   rate: float64;
   startPoint: Point;
   tags: vec text;
   trailfile: TrailFile;
   ttype: TrailType;
 };
type NewTrack = 
 record {
   description: text;
   duration: float64;
   elevation: float64;
   groupId: opt text;
   id: text;
   isPublic: bool;
   length: float64;
   name: text;
   startPoint: Point;
   startime: Time;
   trackfile: TrackFile;
 };
type NewSavedPoint = 
 record {
   category: text;
   description: text;
   latitude: float64;
   longitude: float64;
 };
type NewIncidentPoint = 
 record {
   category: IncidentCategory;
   elevation: float64;
   groupId: opt text;
   latitude: float64;
   longitude: float64;
   note: text;
   photo: opt text;
   severity: Severity;
   timestamp: Time;
   trackId: text;
 };
type NewGroup = 
 record {
   admin: principal;
   badge: text;
   description: text;
   id: text;
   members: vec principal;
   name: text;
 };
type NewCheckPoint = 
 record {
   elevation: float64;
   groupId: opt text;
   isPublic: bool;
   latitude: float64;
   longitude: float64;
   note: text;
   photo: opt text;
   timestamp: Time;
   trackId: text;
 };
type IncidentPoint = 
 record {
   category: IncidentCategory;
   createdBy: principal;
   elevation: float64;
   groupId: opt text;
   latitude: float64;
   longitude: float64;
   note: text;
   photo: opt text;
   severity: Severity;
   timestamp: Time;
   trackId: text;
 };
type IncidentCategory = 
 variant {
   hazard;
   obstacle;
   other;
   weather;
   wildlife;
 };
type Group = 
 record {
   admin: principal;
   badge: text;
   createdAt: Time;
   createdBy: principal;
   description: text;
   id: text;
   members: vec principal;
   name: text;
 };
type Difficulty = 
 variant {
   easy;
   expert;
   hard;
   moderate;
 };
type CheckpointFilter = 
 variant {
   groupId: text;
   user: principal;
 };
type CheckPoint = 
 record {
   createdBy: principal;
   elevation: float64;
   groupId: opt text;
   isPublic: bool;
   latitude: float64;
   longitude: float64;
   note: text;
   photo: opt text;
   timestamp: Time;
   trackId: text;
 };
service : {
  addPhoto:
   (record {
      groupId: opt text;
      photoUrl: text;
      tags: vec text;
      timestamp: Time;
      trackId: text;
    }) -> (Result);
  createCheckpoint: (NewCheckPoint) -> (Result);
  createGroup: (NewGroup) -> (Result_4);
  createIncidentPoint: (NewIncidentPoint) -> (Result);
  createSavedPoint: (NewSavedPoint) -> (Result_3);
  createTrack: (NewTrack) -> (Result_2);
  createTrail: (NewTrail) -> (Result_1);
  deleteTrail: (nat) -> (Result);
  getCheckPointsByTrackId: (text) -> (vec CheckPoint) query;
  getCheckpoints: (CheckpointFilter, Time, Time) -> (vec CheckPoint) query;
  getGroup: (text) -> (opt Group) query;
  getGroupPhotos: (text, Time, Time) -> (vec Photo) query;
  getIncidentCheckpoints: (Time, Time) -> (vec IncidentPoint) query;
  getIncidentPointsByCategory: (IncidentCategory) ->
   (vec IncidentPoint) query;
  getIncidentPointsBySeverity: (Severity) -> (vec IncidentPoint) query;
  getIncidentPointsByTimeRange: (Time, Time) -> (vec IncidentPoint) query;
  getIncidentPointsByTrack: (text) -> (vec IncidentPoint) query;
  getListCounts: () ->
   (record {
      checkpoints: nat;
      incidentPoints: nat;
      photos: nat;
      tracks: nat;
      trails: nat;
    }) query;
  getMyGroups: () -> (vec Group) query;
  getMyPhotos: (Time, Time) -> (vec Photo) query;
  getMySavedPoints: () -> (vec SavedPoint) query;
  getMyTrails: () -> (vec Trail) query;
  getSavedPointsByCategory: (text) -> (vec SavedPoint) query;
  getTrack: (text) -> (opt Track) query;
  getTrackPhotos: (text, Time, Time) -> (vec Photo) query;
  getTracks: (TrackFilter) -> (vec Track) query;
  getTrail: (nat) -> (opt Trail) query;
  getTrails: (TrailFilter) -> (vec Trail) query;
  getTrailsInBounds:
   (record {
      east: float64;
      north: float64;
      south: float64;
      west: float64;
    }) -> (vec Trail) query;
  getUserstats: (text) -> (opt UserStats) query;
  savePoints: (vec NewSavedPoint) -> (Result);
  searchPhotosByTags: (vec text) -> (vec Photo) query;
  searchTrails: (text) -> (vec Trail) query;
  updateGroup: (text, NewGroup) -> (Result);
}
