type UserStats = 
 record {
   completedTrails: nat;
   firstHikeDate: Time;
   id: text;
   totalDistance: float64;
   totalElevation: float64;
   totalHours: float64;
 };
type UserCredential = 
 record {
   createdAt: int;
   credentialId: text;
   encryptedWallet: record {
                      data: vec nat8;
                      iv: vec nat8;
                    };
   publicKey: text;
 };
type TrailType = 
 variant {
   outandback;
   pointto;
   tloop;
 };
type TrailFilter = 
 variant {
   difficulty: Difficulty;
   ttype: TrailType;
 };
type TrailFile = 
 record {
   fileType: text;
   url: text;
 };
type Trail = 
 record {
   createdAt: Time;
   createdBy: principal;
   description: text;
   difficulty: Difficulty;
   distance: float64;
   duration: float64;
   elevationGain: float64;
   id: nat;
   name: text;
   photos: vec text;
   rate: float64;
   startPoint: Point;
   tags: vec text;
   trailfile: TrailFile;
   ttype: TrailType;
 };
type TrackType = 
 variant {
   bike;
   climb;
   drive;
   fly;
   hike;
   other;
   paddle;
   run;
   ski;
   travel;
 };
type TrackFilter = 
 variant {
   group: text;
   user: principal;
 };
type TrackFile = 
 record {
   fileType: text;
   url: text;
 };
type Track = 
 record {
   createdBy: principal;
   description: text;
   duration: float64;
   elevation: float64;
   groupId: opt text;
   id: text;
   isPublic: bool;
   length: float64;
   name: text;
   startPoint: Point;
   startime: Time;
   trackType: TrackType;
   trackfile: TrackFile;
 };
type Time = int;
type Spot = 
 record {
   createdAt: Time;
   createdBy: principal;
   description: text;
   name: text;
   tags: vec text;
 };
type Severity = 
 variant {
   critical;
   high;
   low;
   medium;
 };
type SavedPoint = 
 record {
   category: text;
   createdAt: Time;
   createdBy: principal;
   description: text;
   latitude: float64;
   longitude: float64;
 };
type Result_5 = 
 variant {
   err: text;
   ok: Group;
 };
type Result_4 = 
 variant {
   err: text;
   ok: SavedPoint;
 };
type Result_3 = 
 variant {
   err: text;
   ok: Track;
 };
type Result_2 = 
 variant {
   err: text;
   ok: Trail;
 };
type Result_1 = 
 variant {
   err: text;
   ok: nat;
 };
type Result = 
 variant {
   err: text;
   ok: Spot;
 };
type Point = 
 record {
   latitude: float64;
   longitude: float64;
 };
type Photo = 
 record {
   createdBy: principal;
   groupId: opt text;
   photoUrl: text;
   tags: vec text;
   timestamp: Time;
   trackId: text;
 };
type NewTrail = 
 record {
   description: text;
   difficulty: Difficulty;
   distance: float64;
   duration: float64;
   elevationGain: float64;
   name: text;
   photos: vec text;
   rate: float64;
   startPoint: Point;
   tags: vec text;
   trailfile: TrailFile;
   ttype: TrailType;
 };
type NewTrack = 
 record {
   description: text;
   duration: float64;
   elevation: float64;
   groupId: opt text;
   id: text;
   isPublic: bool;
   length: float64;
   name: text;
   startPoint: Point;
   startime: Time;
   trackType: TrackType;
   trackfile: TrackFile;
 };
type NewSpot = 
 record {
   description: text;
   name: text;
   tags: vec text;
 };
type NewSavedPoint = 
 record {
   category: text;
   description: text;
   latitude: float64;
   longitude: float64;
 };
type NewIncidentPoint = 
 record {
   category: IncidentCategory;
   elevation: float64;
   groupId: opt text;
   latitude: float64;
   longitude: float64;
   note: text;
   photo: opt text;
   severity: Severity;
   timestamp: Time;
   trackId: text;
 };
type NewGroup = 
 record {
   admin: principal;
   badge: text;
   description: text;
   id: text;
   members: vec principal;
   name: text;
 };
type NewCheckPoint = 
 record {
   elevation: float64;
   groupId: opt text;
   isPublic: bool;
   latitude: float64;
   longitude: float64;
   note: text;
   photo: opt text;
   timestamp: Time;
   trackId: text;
 };
type IncidentPoint = 
 record {
   category: IncidentCategory;
   createdBy: principal;
   elevation: float64;
   groupId: opt text;
   latitude: float64;
   longitude: float64;
   note: text;
   photo: opt text;
   severity: Severity;
   timestamp: Time;
   trackId: text;
 };
type IncidentCategory = 
 variant {
   hazard;
   obstacle;
   other;
   weather;
   wildlife;
 };
type Group = 
 record {
   admin: principal;
   badge: text;
   createdAt: Time;
   createdBy: principal;
   description: text;
   id: text;
   members: vec principal;
   name: text;
 };
type Difficulty = 
 variant {
   easy;
   expert;
   hard;
   moderate;
 };
type CheckpointFilter = 
 variant {
   groupId: text;
   user: principal;
 };
type CheckpointComment = 
 record {
   checkpointCreatedBy: principal;
   checkpointTimestamp: Time;
   comment: text;
   createdBy: principal;
   photo: opt text;
   timestamp: Time;
 };
type CheckPoint = 
 record {
   createdBy: principal;
   elevation: float64;
   groupId: opt text;
   isPublic: bool;
   latitude: float64;
   longitude: float64;
   note: text;
   photo: opt text;
   timestamp: Time;
   trackId: text;
 };
service : {
  addCheckpointComment: (checkpointTimestamp: Time, checkpointCreatedBy:
   principal, comment:
   record {
     comment: text;
     photo: opt text;
     timestamp: Time;
   }) -> (Result_1);
  addPhoto: (photo:
   record {
     groupId: opt text;
     photoUrl: text;
     tags: vec text;
     timestamp: Time;
     trackId: text;
   }) -> (Result_1);
  createCheckpoint: (checkpoint: NewCheckPoint) -> (Result_1);
  createGroup: (group: NewGroup) -> (Result_5);
  createIncidentPoint: (incident: NewIncidentPoint) -> (Result_1);
  createSavedPoint: (point: NewSavedPoint) -> (Result_4);
  createSpot: (spot: NewSpot) -> (Result);
  createTrack: (track: NewTrack) -> (Result_3);
  createTrail: (trail: NewTrail) -> (Result_2);
  createUserCredential: (credential: UserCredential) -> (Result_1);
  deletePhoto: (photoUrl: text) -> (Result_1);
  deleteSpot: (name: text) -> (Result_1);
  deleteTrail: (id: nat) -> (Result_1);
  getCheckPointsByTrackId: (trackId: text) -> (vec CheckPoint) query;
  getCheckpointComments: (timestamp: Time, createdBy: principal) ->
   (vec CheckpointComment) query;
  getCheckpoints: (filter: CheckpointFilter, startime: Time, endtime:
   Time) -> (vec CheckPoint) query;
  getGroup: (id: text) -> (opt Group) query;
  getGroupPhotos: (groupId: text, startTime: Time, endTime: Time) ->
   (vec Photo) query;
  getIncidentCheckpoints: (startTime: Time, endTime: Time) ->
   (vec IncidentPoint) query;
  getIncidentPointsByCategory: (category: IncidentCategory) ->
   (vec IncidentPoint) query;
  getIncidentPointsBySeverity: (severity: Severity) ->
   (vec IncidentPoint) query;
  getIncidentPointsByTimeRange: (startTime: Time, endTime: Time) ->
   (vec IncidentPoint) query;
  getIncidentPointsByTrack: (trackId: text) -> (vec IncidentPoint) query;
  getLatestCheckpoints: () -> (vec CheckPoint) query;
  getListCounts: () ->
   (record {
      checkpoints: nat;
      incidentPoints: nat;
      photos: nat;
      tracks: nat;
      trails: nat;
    }) query;
  getMyCredential: () -> (opt UserCredential) query;
  getMyGroups: () -> (vec Group) query;
  getMyPhotos: (startTime: Time, endTime: Time) -> (vec Photo) query;
  getMySavedPoints: () -> (vec SavedPoint) query;
  getMySpots: (page: nat, pageSize: nat) -> (vec Spot) query;
  getMyTrails: () -> (vec Trail) query;
  getSavedPointsByCategory: (category: text) -> (vec SavedPoint) query;
  getSpotByName: (name: text) -> (opt Spot) query;
  getSpots: (page: nat, pageSize: nat) -> (vec Spot) query;
  getTrack: (id: text) -> (opt Track) query;
  getTrackPhotos: (trackId: text, startTime: Time, endTime: Time) ->
   (vec Photo) query;
  getTracks: (filter: TrackFilter) -> (vec Track) query;
  getTrail: (id: nat) -> (opt Trail) query;
  getTrails: (filter: TrailFilter) -> (vec Trail) query;
  getTrailsInBounds: (bounds:
   record {
     east: float64;
     north: float64;
     south: float64;
     west: float64;
   }) -> (vec Trail) query;
  getUserstats: (pid: text) -> (opt UserStats) query;
  savePoints: (points: vec NewSavedPoint) -> (Result_1);
  searchPhotosByTags: (searchTags: vec text) -> (vec Photo) query;
  searchSpotsByTag: (tag: text, page: nat, pageSize: nat) -> (vec Spot) query;
  searchTrails: (term: text) -> (vec Trail) query;
  updateGroup: (groupId: text, updates: NewGroup) -> (Result_1);
  updateSpot: (name: text, updates: NewSpot) -> (Result);
}
